
#Assing values to variables depending on client
client_name             = "AkKosher-V1"
environment             = "testing"
project_name            = "Kosher-V1-Software"

provider_region         = "us-east-1"

vpc_block               = "10.0.0.0/16"

subnet_block            = "10.0.0.0/24"

availability_zone       = "us-east-1a"

ec2_imageid             = "ami-07eaeeffc12642329"    ## chetu_withappfiles_withapachefiles_withgui_02jan2024
ec2_instancetype        = "t2.micro"
ec2_decryptkeyname      = "koshere"
ec2_disksize            = "80"
ec2_disktype            = "gp2"




